[General]
StaveName = "module5"
ConfigFile = "StereoSutcliffeStaveCore8-Side1.csv"
Orientation = "LHS, ToolingPinDown, Side-J"
Date = "5/6/2019 3:28:17 PM"
DateFormat = "MDY, UTC-5"
Notes = ""

[Module]
NumberModules = 13
StereoAngle = -26.000000
SensorPattern = 2
FiducialMarker = 4

[Camera]
WorkingDistance = 16.416577
PixUmConversion = 1.714540

[StaveBasis]
Angle = 0.000398
OriginX = 681.199354
OriginY = -47.949918