[General]
StaveName = "ImAstave"
ConfigFile = "StereoSutcliffeStaveCore8-Side1.csv"
Orientation = "LHS, ToolingPinDown"
Date = "4/19/2019 3:07:14 PM"
DateFormat = "MDY, UTC-5"
Notes = ""

[Module]
NumberModules = 13
StereoAngle = -26.000000
SensorPattern = 2
FiducialMarker = 4

[Camera]
WorkingDistance = 16.281705
PixUmConversion = 1.714971

[StaveBasis]
Angle = 0.000614
OriginX = 387.432945
OriginY = -47.980737