[General]
StaveName = "1234"
ConfigFile = "StereoSutcliffeStaveCore8-Side1.csv"
Orientation = "LHS, ToolingPinDown"
Date = "5/15/2019 10:29:52 AM"
DateFormat = "MDY, UTC-5"
Notes = ""

[Module]
NumberModules = 13
StereoAngle = -26.000000
SensorPattern = 2
FiducialMarker = 4

[Camera]
WorkingDistance = 16.274842
PixUmConversion = 1.717677

[StaveBasis]
Angle = 0.000541
OriginX = 552.322615
OriginY = -48.553363